with "partoe";
with "marlowe";
with "gcs";
with "wlib";
with "leander";
with "lith";
with "syn";
project kit is

   for Source_Dirs use (
     ".\src",
     ".\src\generator",
     ".\src\generator\marlowe",
     ".\src\parser",
     ".\src\schema");

   for Object_Dir use "build\obj";
   for Exec_Dir use "build\bin";
   for Main use (
     "kit-driver");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-k", "-s", "-j2");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwae.wl", "-gnata", "-gnato", "-gnaty3abcefhiklmnoprstOSuxBA", "-gnat2012", "-fstack-check");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end kit;
