with "marlowe";
with "gcs";
with "wlib";
with "xmlada";

project Kit is

   for Object_Dir use "build/obj";
   for Exec_Dir use "build/bin";
   for Main use ("kit-driver");
   type Xmlada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Xmlada_Kind_Type := external ("LIBRARY_TYPE");

   case Library_Type is

      when "static" =>
         for Source_Dirs use ("src");

      when "relocatable" =>
         for Source_Dirs use ("./src");
   end case;

   package Builder is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-g", "-k", "-s");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-g", "-k");
      end case;
   end Builder;

   package Compiler is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-g", "-gnatwae", "-gnatyabcefhiklmnoprst", "-gnat2012", "-gnata", "-gnat12");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-g", "-gnatwae", "-gnatyabcefhiklmnoprst", "-gnat2012");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Kit;

