with "marlowe";
with "gcs";
with "wlib";

project Kit is

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj";
   for Exec_Dir use "build/bin";
   for Main use ("kit-driver");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-k", "-gnat2012", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwae", "-gnatyabcefhiklmnoprst", "-gnat2012");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Kit;

