with "xml";
with "marlowe";
with "gcs";
with "wlib";
project kit is

   for Source_Dirs use (
     "./src",
     "./src/aquarius",
     "./src/generator",
     "./src/schema");

   for Object_Dir use "build/obj";
   for Exec_Dir use "build/bin";
   for Main use (
     "kit-driver");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-k");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwae", "-gnatyabcefhiklmnoprst", "-gnat2012");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end kit;
