with "marlowe";
with "gcs";
with "wlib";
with "xmlada";

project Kit is

   type Xmlada_Kind_Type is
      ("static", "relocatable");
   for Object_Dir use "build/obj";
   for Exec_Dir use "build/bin";
   for Main use ("kit-driver");
   LIBRARY_TYPE : Xmlada_Kind_Type := external ("LIBRARY_TYPE");

   package Builder is

      case LIBRARY_TYPE is

         when "static" =>
            for Default_Switches ("ada") use ("-g", "-k", "-s");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-g", "-k");
      end case;
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwae", "-gnatyabcefhiklmnoprst", "-gnat2012");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   case LIBRARY_TYPE is

      when "static" =>
         for Source_Dirs use ("src");

      when "relocatable" =>
         for Source_Dirs use ("./src");
   end case;

end Kit;

