with "xml";
with "marlowe";
with "gcs";
with "wlib";
with "leander";
with "lith";
with "gtkada";

project Kit_UI is

   type Library_Types is
      ("static", "relocatable");
   for Source_Dirs use ("src", "src/server", "src/server/generated", "src/ui");
   for Object_Dir use "build/obj";
   for Exec_Dir use "build/bin";
   LIBRARY_TYPE : Library_Types := external ("LIBRARY_TYPE");

   package Builder is
      for Default_Switches ("ada") use ("-k", "-s", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwae", "-gnatyabcefhiklmnoprst", "-gnat2012", "-gnata");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lpixman-1");
   end Linker;

   case LIBRARY_TYPE is

      when "static" =>
         for Main use ("kit-lith_shell.adb", "kit-ui-driver");

      when "relocatable" =>
         for Main use ("kit-ui-driver");
   end case;

end Kit_UI;

