with "xml";
with "marlowe";
with "gcs";
with "wlib";
with "leander";
with "lith";

project Kit_Server is

   for Source_Dirs use ("src", "src/server", "src/server/generated");
   for Object_Dir use "build/obj";
   for Exec_Dir use "build/bin";
   for Main use ("kit-lith_shell.adb", "kit-server-driver");

   package Builder is
      for Default_Switches ("ada") use ("-k", "-s", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwae", "-gnatyabcefhiklmnoprst", "-gnat2012", "-gnata");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Kit_Server;

