with "marlowe";
with "gcs";
with "wlib";

project Kit_SQL is

   for Source_Dirs use (
     ".\src",
     ".\src\server",
     ".\src\server\generated",
     ".\src\sql"
     );

   for Object_Dir use "build\obj";
   for Exec_Dir use "build\bin";
   for Main use (
     "kit-sql-driver");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-k", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwae.wl", "-gnata", "-gnato", "-gnaty3abcefhiklmnoprstOSuxBA", "-gnat2012", "-fstack-check");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Kit_SQL;
